# sdp2020-group2

./: .client.py.swp  .gitignore  BaseController.py  CNAME  FollowMode.py  README.md  _config.yml  bt.py  budget.md  client.py  comment.html  comments.md  communicate.py  evaluation.md  follow.py  followscript.py  how.md  index.html  index.md  lift.py  main.py  mecanum.c  move.py  pi_server.py  pimove.py  raspi_move.py  robot.sh  ser_test.py  server.py  system.md  tcp.py  tcpcom.py  team.md
neat_ui/app/: build.gradle  proguard-rules.pro
neat_ui/app/src/androidTest/java/neat_ui/com/: ExampleInstrumentedTest.java
neat_ui/app/src/main/: AndroidManifest.xml
neat_ui/app/src/main/java/neat_ui/com/: BluetoothActivity.java  ConnectTask.java  Robot.java  (+10 more)
neat_ui/app/src/main/res/drawable/: blue_rounded_corners.xml  disabled_round_corners.xml  green_rounded_corner.xml  pink_rounded_corners.xml  pressed_blue_button.xml  pressed_green_button.xml  pressed_pink_button.xml  pressed_yellow_button.xml  pressed_yellow_circle.xml  purple_rounded_corners.xml  red_rounded_corners.xml  setting_foreground.xml  yellow_circle.xml  yellow_rounded_corner.xml
neat_ui/app/src/main/res/drawable-anydpi/: ic_stop2.xml  ic_turn_on.xml
neat_ui/app/src/main/res/layout/: activity_follow.xml  activity_lift_movement.xml  activity_main.xml  activity_manual_movement.xml  exception_popup.xml
neat_ui/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml  setting.xml
neat_ui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
neat_ui/app/src/main/res/xml/: preference_setting.xml
(+33 files in other folders)
