<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualMovementActivity">

    <ImageButton
        android:id="@+id/up"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_upwards"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_downwards"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_down" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_right"
        android:cropToPadding="false"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_left"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

</androidx.constraintlayout.widget.ConstraintLayout>