<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ManualMovementActivity">

    <ImageButton
        android:id="@+id/up"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_upwards"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_downwards"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_down" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_right"
        android:cropToPadding="false"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/arrow_pointing_left"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/rotate_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="false"
        android:background="@drawable/yellow_circle"
        android:contentDescription="@string/arrow_rotating_anti_clockwise"
        android:cropToPadding="false"
        android:padding="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_rotate_left" />

    <ImageButton
        android:id="@+id/rotate_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/yellow_circle"
        android:contentDescription="@string/arrow_rotating_clockwise"
        android:padding="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_rotate_right" />

    <ImageButton
        android:id="@+id/dtr"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/diagonal_arrow_top_right"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_diag_tr" />

    <ImageButton
        android:id="@+id/dtl"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/diagonal_arrow_top_left"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_diag_tl" />

    <ImageButton
        android:id="@+id/dbl"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/diagonal_arrow_bottom_left"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_diag_bl" />

    <ImageButton
        android:id="@+id/dbr"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/green_rounded_corner"
        android:contentDescription="@string/diagonal_arrow_bottom_right"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_diag_br" />

</androidx.constraintlayout.widget.ConstraintLayout>